<Window x:Class="DemoExamenTest.Views.PartnerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DemoExamenTest.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактирование партнера" MinHeight="600" MinWidth="600" Background="#F4E8D3"
        Icon="/Resources/Мастер пол.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Мастер пол.png" Width="100" Height="100" Margin="10"/>
            <TextBlock Text="Редактирование партнера" FontFamily="Segoe UI" FontSize="24" Foreground="#67BA80" Margin="40 40 5 5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Имя" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox x:Name="nameTextBox" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Директор" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox x:Name="directorTextBox" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Почта" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox x:Name="emailTextBox" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Content="Номер телефона" FontFamily="Segoe UI" FontSize="16"/>
            <xctk:MaskedTextBox x:Name="phoneTextBox" Mask="+7 (000) 000-00-00"
                                      Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                      FontFamily="Segoe UI" FontSize="16"/>
            <Label Content="Адрес" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox x:Name="addressTextBox" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="ИНН" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox x:Name="innTextBox" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding INN, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Рейтинг" FontSize="16"/>
            <TextBox x:Name="ratingTextBox" FontFamily="Segoe UI" FontSize="16"
                     Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Тип партнера" FontSize="16"/>
            <ComboBox x:Name="partnerTypeComboBox" FontFamily="Segoe UI" FontSize="16" Height="30" Margin="0 10" Background="#67BA80" Foreground="#FFFFFF"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Background="#67BA80" Foreground="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>