# DemoEx

./: DemoExamenTest.sln
DemoExamenTest/: App.xaml  App.xaml.cs  DemoExamenTest.csproj
DemoExamenTest/Data/: PartnerDbContext.cs
DemoExamenTest/Models/: Partner.cs  PartnerEditModel.cs  PartnerModelView.cs  PartnerType.cs  Product.cs  ProductInfo.cs  ProductType.cs  SaleHistoryModelView.cs
DemoExamenTest/ViewModels/: PartnerViewModel.cs
DemoExamenTest/Views/: MainWindow.xaml  MainWindow.xaml.cs  PartnerEditWindow.xaml  PartnerEditWindow.xaml.cs  SalesHistoryWindow.xaml  SalesHistoryWindow.xaml.cs
